# Arquivo de configuracao do servidor ftp.
# fiap - Solucoes em Redes para Sistemas Linux

# Abertura da porta do ftp:
listen=YES
connect_from_port_20=Yes

#
#Liberacao de comunicacao utilizando IPV6:
listen_ipv6=NO

# Liberacao de usuario anonimo:
anonymous_enable=NO

# Liberacao de usuario local
local_enable=YES
pam_service_name=vsftpd

# Liberacao de upload para usuarios autenticados
write_enable=YES
local_umask=007

# Na configuracao deste servidor os usuarios logados serao enjaulados em chroot:
#chroot_local_user=YES

# Para isso foi necessario liberar escrita sobre o diretorio em chroot:
#allow_writeable_chroot=YES

# Descomente a linha abaixo para liberar upload pelo usuario anônimo
# Isso so tem efeito se a escrita global estiver ativada.
# Obviamente, precisara criar um diretório gravável pelo usuário FTP.

#anon_upload_enable=YES

# Esta linha permitirá que o usuario anonimo possa criar novas pastas
#anon_mkdir_write_enable=YES

# Permitir a exibicao de mensagens:
#dirmessage_enable=YES

# Configuracao de data e hora locais:
use_localtime=YES

# Ativar logs de uploads/downloads.
xferlog_enable=YES

# Definacao de onde os logs serao gravados
xferlog_file=/var/log/vsftpd.log

# Definicao de timeout para conexao e transferencia de dados
idle_session_timeout=600
