// Fiap - Soluções em Redes para ambientes Linux

// Arquivo de configuração de zonas:

// fiap.com.br - Arquivo master de configuração da zona fiap.com.br
// Apartir do file "db.fiap.edu.br" serão declarados os registros de DNS do dominio fiap.com.br

zone "fiap.edu.br" {
        type master;
        file "/var/cache/bind/db.fiap.edu.br";
	notify yes;
        also-notify { 192.168.X.X; };
};

// Arquivo de configuração dos ponteiros reversos da zona

zone "X.168.192.in-addr.arpa" {
        type master;
        file "/var/cache/bind/db.reverse";
	allow-query { any; }; 
};
