; Configuracao de apontamentos do dominio fiap.com.br:
;
$TTL 24h ; Tempo padrao para todos os registros sem TTL
@       IN      SOA     ns1.fiap.com.br.        helpdesk@fiap.com.br. (
                2017102101 ; serial
                8h ; refresh
                1h ; retry
                3d ; expire
                3h ; negative cache ttl
                )   
@               IN      NS      ns1.fiap.com.br.
ns1             IN      A       192.168.218.128
ns2             IN      A       192.168.218.129

@               IN      MX      10 mail
mail            IN      A       192.168.218.128
smtp            IN      CNAME   mail
pop             IN      CNAME   mail

gateway         IN      A       192.168.218.1
