## Fiap
## Disciplina: Solucoes em Redes para Sistemas Linux
## Descrição:  Arquivo de configuracao de DHCP


# Definicao do nome de dominio oferecido na concessao:
option domain-name "fiap.edu.br";
option domain-name-servers 192.168.1.1, 192.168.1.2;

# Tempo de concessao padrao e tempo maximo:
default-lease-time 600;
max-lease-time 7200;

# Definicao da "facility" de log do servico, 
# Basicamente define o quao detalhado sera o log,

# Aumente esse numero quando quiser depurar problemas no servico
log-facility local7;


# Declaracao da subnet sob a qual havera concecao automatica de enderecos
# Nas linhas que seguem definimos o seguinte:
	#  Definicao de subnet e range
	#  Definicao de Servidores DNS ( domain-name-servers )
	#  Definicao de nomes de dominio ( domain-name )
	#  Definicao de gateway padrao ( routers )
	#  Regras especificas de lease-time para este dominio


subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.20 192.168.1.50;
  option domain-name-servers 192.168.1.1,192.168.1.2;
  option domain-name "fiap.edu.br";
  option broadcast-address 192.168.1.255;
  option routers 192.168.1.1;
  default-lease-time 600;
  max-lease-time 7200;
}

# Configuracao para entrega de enderecos manual de enderecos ip
# Neste caso basicamente estamos mapeando com base no MAC ADDRESS

# Substitua o MAC abaixo pelos enderecos das interfaces enp0s9 de cada servidor:

# host MX {
#  hardware ethernet 08:00:27:a1:46:25;
#  fixed-address 192.168.1.2;
# }

# host WS {
#  hardware ethernet 08:00:27:11:3d:b0;
#  fixed-address 192.168.1.3;
# }
